<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Movie Table</title>
	<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	ul.no-list-style {
	  	list-style-type: none;
	 	margin-left: 0;
		list-style: none;
	}
	ul.no-list-style li {
	 	line-height: 28px;
	}
	body {
	  	font-family: Arial, Helvetica, sans-serif;
	  	font-size: 14px;
	  	line-height: 20px;
	  	color: #535b60;
	}
	h1 {
	  	color: #53555c;
	  	font-family: 'Open Sans', sans-serif;
	  	font-weight: 800;
	}
	h2 {
		color: #53555c;
		font-family: 'Open Sans', sans-serif;
		font-size: 2em;
		border-bottom: 2px solid #53555c;
		line-height: 1.5em;
		margin: 30px 0;
		padding-left: 10px;
	}
	h3 {
		font-family: 'Open Sans', sans-serif;
		color: #53555c;
		font-size: 1.5em;
	}
	h4 {
		font-family: 'Open Sans', sans-serif;
		color: #53555c;
		margin-bottom: 10px;
	}
	a {
		color: #4f8db3;
		text-decoration: none;
	}
	a:hover {
		color: #2f556d;
	}
	.btn {
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0px;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		-moz-user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	.section {
		/*width: 1200px;*/
		padding: 30px 0;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-o-transform: translateZ(0);
		-ms-transform: translateZ(0);
		transform: translateZ(0);
	}
	.section .container:first-child h1,
	.section .container:first-child h2,
	.section .container:first-child h3 {
		margin-top: 0;
		font-weight: 700;
	}
	.movie-list{
		float: left;
		text-align: center;
		background: #fafafa;
		position: relative;
		width: 300px;
		margin: 10px 0px 10px 0;
		padding: 20px;
		/**向 div 元素添加圆角边框：*/
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		border-radius: 7px;
		/**规定背景的绘制区域：padding-box 背景被裁剪到内边距框。*/
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding;
		background-clip: padding-box;
		border-radius: 7px;
  		border-radius: 7px;
  		/*
  		 *可通过将 box-sizing 设置为 "border-*box"。这可令浏览器呈现出带有指定宽度和高度的框，并把边框和内边距放入框中。
  		 */
  		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		/**盒子阴影效果*/
		-webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
		box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
  		color: 0 1px 8px rgba(0, 0, 0, 0.4);
  		/**盒子阴影进行线性变换*/
		-webkit-transition: -webkit-box-shadow .25s linear;
		-moz-transition: -moz-box-shadow .25s linear;
		-o-transition: box-shadow .25s linear;
		-ms-transition: box-shadow .25s linear;
		transition: box-shadow .25s linear;
	}
	.movie-list:hover {
		-webkit-box-shadow: 0 0 8px #333;
		-moz-box-shadow: 0 0 8px #333;
		box-shadow: 0 0 8px #333;
		color: 0 0 8px #333;
		z-index: 5;
	}
	.movie-list .movie-list-title {
		position: relative;
		margin: -20px -10px 20px;
		padding: 20px;
		line-height: 1;
		font-size: 16px;
		font-weight: bold;
		color: #595f6b;
		border-bottom: 1px dashed #d2d2d2;
	}
	.movie-list .movie-list-pic {
		margin-bottom: 20px;
		margin-left: 0;
		padding: 0;
		line-height: 2;
		font-size: 12px;
		color: #999;
		text-align: center;
		list-style-type: none;
	}
	.movie-list .movie-list-pic li strong {
		font-weight: bold;
		color: #888;
	}
	.ribbon-wrapper{
		width: 85px;
		height: 88px;
		overflow: hidden;
		position: absolute;
		top: 0px;
		right: 0px;
	}
	.pic-ribbon{
		font: bold 15px Sans-Serif;
		text-align: center;
		text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
		position: relative;
		padding: 7px 0;
		left: -5px;
		top: 15px;
		width: 120px;
		background-color: #FFF;
		color: #6a6340;
		webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
		box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
		color: 0px 0px 3px rgba(0,0,0,0.3);
	}
	.ribbon-red{
		background-color: #FF7373;
	}
	.ribbon-green {
	  	background-color: #BFDC7A;
	}
	.ribbon-blue {
	  	background-color: #5ACBFF;
	}
	.ribbon-orange {
	  	background-color: #FF9542;
	}
	.movie-list .movie-list-feature {
		margin-bottom: 20px;
		margin-left: 0;
		padding: 0;
		line-height: 2;
		font-size: 12px;
		color: #999;
		text-align: center;
		list-style-type: none;
	}
	@media (min-width: 768px) {
		.movie-list {
		/*width: 25%;*/
		padding: 20px;
		-webkit-border-radius: 0;
		-webkit-background-clip: padding-box;
		-moz-border-radius: 0;
		-moz-background-clip: padding;
		border-radius: 0;
		background-clip: padding-box;
		}
	}
	</style>
</head>
<body>
	<div class="section">
		<div class="container">
			<div class="row">
				<!--影视包装容器-->
				<div class="movie-wrapper">
					<div class="movie-list">
						<div class="ribbon-wrapper">
		                    <div class="pic-ribbon ribbon-red">人气</div>
		                </div>
		                <h2 class="movie-list-title">王牌特工：特工学院</h2>
		                <div class="movie-list-pic"><img src="img/11.jpg"/ width="250" height="200"></div>
		                <ul class="movie-list-feature">
		                	<li><strong>主演</strong>:bamzc</li>
		                </ul>
		                <a href="#" class="btn">点击了解详情</a>
					</div>

					<div class="movie-list">
						<div class="ribbon-wrapper">
		                    <div class="pic-ribbon ribbon-green">green</div>
		                </div>
		                <h2 class="movie-list-title">第七子：降魔之战</h2>
		                <div class="movie-list-pic"><img src="img/22.jpg"/ width="250" height="200"></div>
		                <ul class="movie-list-feature">
		                	<li><strong>主演</strong>:bamzc</li>
		                </ul>
		                <a href="#" class="btn">点击了解详情</a>
					</div>
					<div class="movie-list">
						<div class="ribbon-wrapper">
		                    <div class="pic-ribbon ribbon-blue">blue</div>
		                </div>
		                <h2 class="movie-list-title">速度与激情7</h2>
		                <div class="movie-list-pic"><img src="img/33.jpg"/ width="250" height="200"></div>
		                <ul class="movie-list-feature">
		                	<li><strong>主演</strong>:bamzc</li>
		                </ul>
		                <a href="#" class="btn">点击了解详情</a>
					</div>
					<div class="movie-list">
						<div class="ribbon-wrapper">
		                    <div class="pic-ribbon ribbon-orange">orange</div>
		                </div>
		                <h2 class="movie-list-title">复仇者联盟3</h2>
		                <div class="movie-list-pic"><img src="img/44.jpg"/ width="250" height="200"></div>
		                <ul class="movie-list-feature">
		                	<li><strong>主演</strong>:bamzc</li>
		                </ul>
		                <a href="#" class="btn">点击了解详情</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>