<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无缝滚动</title>
    <style type="text/css">
        ul{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            overflow: hidden;
        }

        li{
            width:154px;
            height:auto;
            float:left;
            padding: 0px;
            margin: 0px;
            list-style-image: none;
            list-style-type: none;
        }

        #demo{
            background: #FFF;
            overflow:hidden;
            border: 1px dashed #CCC;
            width: 930px;
            height:180px;
        }
        #demo img {
            border: 1px solid #F2F2F2;
        }
        #indemo{
            float: left;
            width: 800%;
        }
    </style>
</head>
<body>

</div>
<script language="javascript" type="text/javascript">
    // var speed=10;
    // var tab=document.getElementById("demo");
    // var tab1=document.getElementById("demo1");
    // var tab2=document.getElementById("demo2");
    // tab2.innerHTML=tab1.innerHTML;
    // function Marquee(){
    //     if(tab2.offsetWidth-tab.scrollLeft<=0){
    //         tab.scrollLeft-=tab1.offsetWidth
    //     }else{
    //         tab.scrollLeft++;
    //     }
    // }
    // var MyMar=setInterval(Marquee,speed);
    // tab.onmouseover=function() {clearInterval(MyMar)};
    // tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
</script>

<div id="demo" style="height:20px;width:460px; border:1px solid #dde5bc; float:left">
<div id="demo1"> 

                    <ul class="huojiang_list" style="width:450px;height:20px">
                        <li>185****2365</li>
                        <li>185****2365</li>
                        <li>185****2365</li>
                    </ul>
                    <ul class="huojiang_list" style="width:450px;height:20px">
                        <li>185****2365</li>
                        <li>185****2365</li>
                        <li>185****2365</li>
                    </ul>
                    <ul class="huojiang_list" style="width:450px;height:20px">
                        <li>185****2365</li>
                        <li>185****2365</li>
                        <li>185****2365</li>
                    </ul>
</div>
<div id="demo2"></div>
</div>
<script language="javascript" type="text/javascript">
    var speed=40
    var demo=document.getElementById("demo");
    var demo2=document.getElementById("demo2");
    var demo1=document.getElementById("demo1");
    demo2.innerHTML=demo1.innerHTML
    alert(demo.scrollTop+"@@@@@"+demo2.offsetTop);
    function Marquee(){
        if(demo2.offsetTop-demo.scrollTop<=0)
        demo.scrollTop-=demo1.offsetHeight
        else{
        demo.scrollTop++
        // alert(demo.scrollTop)
        }
    }
    var MyMar=setInterval(Marquee,speed)
    demo.onmouseover=function() {clearInterval(MyMar)}
    demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
</script>
</body>
</html>