<!DOCTYPE HTML>
<html>
<head>
<meta charset=UTF-8 />
<title>测试</title>
<style>

    #popup_container {
        font-family: Arial, sans-serif;
        font-size: 12px;
        min-width: 300px; /* Dialog will be no smaller than this */
        max-width: 600px; /* Dialog will wrap after this width */
        background: #FFF;
        border: solid 5px #999;
        color: #000;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }
    #popup_title {
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        line-height: 1.75em;
        color: #666;
        background: #CCC url(images/title.gif) top repeat-x;
        border: solid 1px #FFF;
        border-bottom: solid 1px #999;
        cursor: default;
        padding: 0em;
        margin: 0em;
    }

    #popup_content {
        background: 16px 16px no-repeat url(./tips/info.gif);
        padding: 1em 1.75em;
        margin: 0em;
    }

    #popup_content.alert {
        background-image: url(./tips/info.gif);
    }

    #popup_content.confirm {
        background-image: url(./tips/important.gif);
    }

    #popup_content.prompt {
        background-image: url(./tips/help.gif);
    }

    #popup_message {
        padding-left: 48px;
    }

    #popup_panel {
        text-align: center;
        margin: 1em 0em 0em 1em;
    }

    #popup_prompt {
        margin: .5em 0em;
    }

          
    /* Custom dialog styles */
    #popup_container.style_1 {
        font-family: Georgia, serif;
        color: #A4C6E2;
        background: #005294;
        border-color: #113F66;
    }

    #popup_container.style_1 #popup_title {
        color: #FFF;
        font-weight: normal;
        text-align: left;
        background: #76A5CC;
        border: solid 1px #005294;
        padding-left: 1em;
    }

    #popup_container.style_1 #popup_content {
        background: none;
    }

    #popup_container.style_1 #popup_message {
        padding-left: 0em;
    }

    #popup_container.style_1 INPUT[type='button'] {
        border: outset 2px #76A5CC;
        color: #A4C6E2;
        background: #3778AE;
    }

</style>
<script src="jquery-2.1.4.js"></script>
<script type="text/javascript">
(function($) {

$.alerts = {

    verticalOffset: -75, // vertical offset of the dialog from center screen, in pixels
    horizontalOffset: 0, // horizontal offset of the dialog from center screen, in pixels/
    repositionOnResize: true, // re-centers the dialog on window resize
    overlayOpacity: .01, // transparency level of overlay
    overlayColor: '#FFF', // base color of overlay
    draggable: true, // make the dialogs draggable (requires UI Draggables plugin)
    okButton: '&nbsp;OK&nbsp;', // text for the OK button
    cancelButton: '&nbsp;Cancel&nbsp;', // text for the Cancel button
    dialogClass: null, // if specified, this class will be applied to all dialogs

    // Public methods

    alert: function(message, title, callback) {
        if( title == null ) title = 'Alert';
        $.alerts._show(title, message, null, 'alert', function(result) {
        if( callback ) callback(result);
        });
    },

    confirm: function(message, title, callback) {
        if( title == null ) title = 'Confirm';
        $.alerts._show(title, message, null, 'confirm', function(result) {
        if( callback ) callback(result);
        });
    },

    prompt: function(message, value, title, callback) {
        if( title == null ) title = 'Prompt';
        $.alerts._show(title, message, value, 'prompt', function(result) {
        if( callback ) callback(result);
        });
    },

    // Private methods

    _show: function(title, msg, value, type, callback) {

        $.alerts._hide();
        $.alerts._overlay('show');

        $("BODY").append(
        '<div id="popup_container">' +
        '<h1 id="popup_title"></h1>' +
        '<div id="popup_content">' +
        '<div id="popup_message"></div>' +
        '</div>' +
        '</div>');

        if( $.alerts.dialogClass ) $("#popup_container").addClass($.alerts.dialogClass);

        var pos = ('undefined' == typeof (document.body.style.maxHeight)) ? 'absolute' : 'fixed';

        $("#popup_container").css({
            position: pos,
            zIndex: 99999,
            padding: 0,
            margin: 0
        });

        $("#popup_title").text(title);
        $("#popup_content").addClass(type);
        $("#popup_message").text(msg);
        $("#popup_message").html( $("#popup_message").text().replace(/\n/g, '<br />') );

        $("#popup_container").css({
            minWidth: $("#popup_container").outerWidth(),
            maxWidth: $("#popup_container").outerWidth()
        });

        $.alerts._reposition();
        $.alerts._maintainPosition(true);

        switch( type ) {
            case 'alert':
            $("#popup_message").after('<div id="popup_panel"><input type="button" value="' + $.alerts.okButton + '" id="popup_ok" /></div>');
            $("#popup_ok").click( function() {
            $.alerts._hide();
            callback(true);
            });
            $("#popup_ok").focus().keypress( function(e) {
            if( e.keyCode == 13 || e.keyCode == 27 ) $("#popup_ok").trigger('click');
            });
            break;
            case 'confirm':
        $("#popup_message").after('<div id="popup_panel"><input type="button" value="' + $.alerts.okButton + '" id="popup_ok" /> <input type="button" value="' + $.alerts.cancelButton + '" id="popup_cancel" /></div>');
        $("#popup_ok").click( function() {
            $.alerts._hide();
            if( callback ) callback(true);
        });
        $("#popup_cancel").click( function() {
            $.alerts._hide();
            if( callback ) callback(false);
        });
        $("#popup_ok").focus();
        $("#popup_ok, #popup_cancel").keypress( function(e) {
            if( e.keyCode == 13 ) $("#popup_ok").trigger('click');
            if( e.keyCode == 27 ) $("#popup_cancel").trigger('click');
        });
        break;
        case 'prompt':
        $("#popup_message").append('<br /><input type="text" size="30" id="popup_prompt" />').after('<div id="popup_panel"><input type="button" value="' + $.alerts.okButton + '" id="popup_ok" /> <input type="button" value="' + $.alerts.cancelButton + '" id="popup_cancel" /></div>');
        $("#popup_prompt").width( $("#popup_message").width() );
        $("#popup_ok").click( function() {
            var val = $("#popup_prompt").val();
            $.alerts._hide();
            if( callback ) callback( val );
        });
        $("#popup_cancel").click( function() {
            $.alerts._hide();
            if( callback ) callback( null );
            });
            $("#popup_prompt, #popup_ok, #popup_cancel").keypress( function(e) {
                if( e.keyCode == 13 ) $("#popup_ok").trigger('click');
                if( e.keyCode == 27 ) $("#popup_cancel").trigger('click');
            });
            if( value ) $("#popup_prompt").val(value);
                $("#popup_prompt").focus().select();
                break;
            }

            // Make draggable
            if( $.alerts.draggable ) {
                try {
                $("#popup_container").draggable({ handle: $("#popup_title") });
                $("#popup_title").css({ cursor: 'move' });
                } catch(e) { /* requires jQuery UI draggables */ }
            }
        },

        _hide: function() {
            $("#popup_container").remove();
            $.alerts._overlay('hide');
            $.alerts._maintainPosition(false);
        },

        _overlay: function(status) {
            switch( status ) {
                case 'show':
                $.alerts._overlay('hide');
                $("BODY").append('<div id="popup_overlay"></div>');
                $("#popup_overlay").css({
                position: 'absolute',
                zIndex: 99998,
                top: '0px',
                left: '0px',
                width: '100%',
                height: $(document).height(),
                background: $.alerts.overlayColor,
                opacity: $.alerts.overlayOpacity
                });
                break;
                case 'hide':
                $("#popup_overlay").remove();
                break;
            }
    },

    _reposition: function() {
        var top = (($(window).height() / 2) - ($("#popup_container").outerHeight() / 2)) + $.alerts.verticalOffset;
        var left = (($(window).width() / 2) - ($("#popup_container").outerWidth() / 2)) + $.alerts.horizontalOffset;
        if( top < 0 ) top = 0;
        if( left < 0 ) left = 0;

    // IE6 fix
        if ('undefined' == typeof (document.body.style.maxHeight)) top = top + $(window).scrollTop();

        $("#popup_container").css({
            top: top + 'px',
            left: left + 'px'
        });
        $("#popup_overlay").height( $(document).height() );
    },

    _maintainPosition: function(status) {
        if( $.alerts.repositionOnResize ) {
            switch(status) {
            case true:
            $(window).bind('resize', function() {
            $.alerts._reposition();
            });
            break;
            case false:
            $(window).unbind('resize');
            break;
            }
        }
    }

    }

    // Shortuct functions
    jAlert = function(message, title, callback) {
        $.alerts.alert(message, title, callback);
    }

    jConfirm = function(message, title, callback) {
        $.alerts.confirm(message, title, callback);
    };

    jPrompt = function(message, value, title, callback) {
        $.alerts.prompt(message, value, title, callback);
    };

})(jQuery);
</script>
</head>
<body>
    <a href="#" class="btn">1111</a>
    <script type="text/javascript">

    $(".btn").click(function () {
                jAlert('自定义对话框(a custom alert box)', 'Alert对话框');
            });
    </script>
</body>
</html>